# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.api — ChurnOps FastAPI prediction server
#
# Uses Python 3.11-slim (not 3.14) to avoid the PySpark cloudpickle issue and
# to keep the image small. The container only needs sklearn + mlflow-client;
# PySpark is NOT installed here.
#
# Build args
#   MLFLOW_TRACKING_URI  – MLflow server URL used at runtime (default: registry
#                          on host; override in docker-compose to use the service
#                          name, e.g. http://mlflow:5000).
#
# Two model-loading strategies (both supported without rebuilding):
#   1. Registry (default)  – set MLFLOW_TRACKING_URI to the running MLflow
#                            service; the container fetches the production alias
#                            at startup.
#   2. Joblib fallback     – mount / COPY the local artifacts/sklearn/ dir into
#                            /app/artifacts/sklearn/ and set MODEL_SOURCE=joblib.
#                            The pipeline.joblib inside is ~7 KB so baking it
#                            into the image is also fine for local testing.
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim AS base

# System deps: curl for the healthcheck, build essentials for any compiled wheels
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python dependencies ───────────────────────────────────────────────
# Copy only the files needed for dependency resolution first (cache-friendly).
COPY pyproject.toml ./
COPY src/ ./src/

# Install the package in non-editable mode with the [api] extras.
# pyspark is in the base dependencies but is heavy and not needed here — we
# exclude it by installing only what the API actually needs.
RUN pip install --no-cache-dir \
        "fastapi>=0.111.0" \
        "uvicorn[standard]>=0.30.0" \
        "httpx>=0.27.0" \
        "pydantic>=2.7.1" \
        "pydantic-settings>=2.3.4" \
        "pyyaml>=6.0.1" \
        "python-dotenv>=1.0.1" \
        "pandas>=2.2.2" \
        "scikit-learn>=1.5.0" \
        "mlflow>=2.13.2" \
        "joblib>=1.4.2" \
    && pip install --no-cache-dir --no-deps -e .

# ── Copy configs and joblib artifact (fallback model) ─────────────────────────
COPY configs/ ./configs/

# Bake the joblib pipeline into the image so MODEL_SOURCE=joblib always works
# even without the registry. The file is small (~7 KB).
COPY artifacts/sklearn/ ./artifacts/sklearn/

# ── Runtime environment ───────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_SOURCE=registry \
    MLFLOW_TRACKING_URI=http://mlflow:5000

EXPOSE 8000

# Healthcheck polls /health every 30s; fails after 3 consecutive misses.
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Run as non-root for least-privilege execution.
RUN adduser --disabled-password --gecos "" appuser
USER appuser

CMD ["uvicorn", "churnops.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
